Proposta de Projeto Pedagógico do Curso de
Engenharia de Informação
-
183
-
Item
Sigla
Nome
T
P
I
Créditos
28
MCTB009
-
17
Cálculo Numérico
3
1
4
4
29
ESTO013
-
17
Engenharia Econômica
4
0
4
4
30
ESTO011
-
17
Fundamentos de Desenho Técnico
2
0
4
2
31
ESTO005
-
17
Introdução às Engenharias
2
0
4
2
32
ESTO006
-
17
Materiais e Suas Propriedades
3
1
5
4
33
ESTO008
-
17
Mecânica dos Sólidos I
3
1
5
4
34
ESTO012
-
17
Princípios de Administração
2
0
4
2
35
ESTO016
-
17
Fenômenos de Transporte
4
0
4
4
36
ESTO017
-
17
Métodos Experimentais em Engenharia
2
2
4
4
37
ESTO902
-
17
Engenharia Unificada I
0
2
5
2
38
ESTO903
-
17
Engenharia Unificada II
0
2
5
2
39
MCTA028
-
15
Programação Estruturada
2
2
4
4
40
ESTI016
-
17
Fundamentos de Fotônica
2
2
4
4
41
ESTA002
-
17
Circuitos
Elétricos I
3
2
4
5
42
ESTI017
-
17
Fundamentos de Eletromagnetismo Aplicado
3
1
4
4
43
ESTA004
-
17
Circuitos Elétricos II
3
2
4
5
44
ESTA001
-
17
Dispositivos Eletrônicos
3
2
4
5
45
ESTA007
-
17
Eletrônica Analógica Aplicada
3
2
4
5
46
ESTI002
-
17
Eletrônica Digital
4
2
4
6
47
ESTI003
-
17
Transformadas em Sinais e Sistemas Lineares
4
0
4
4
48
ESTI004
-
17
Princípios de Comunicação
3
1
4
4
49
ESTA003
-
17
Sistemas de Controle I
3
2
4
5
50
MCTA022
-
13
Redes de Computadores
3
1
4
4
51
ESTI005
-
17
Sinais
Aleatórios
4
0
4
4
Proposta de Projeto Pedagógico do Curso de
Engenharia de Informação
-
184
-
Item
Sigla
Nome
T
P
I
Créditos
52
ESTI006
-
17
Processamento Digital de Sinais
4
0
4
4
53
ESTI007
-
17
Comunicação Digital
3
1
4
4
54
ESTI008
-
17
Teoria da Informação e Códigos
4
0
4
4
55
ESTI018
-
17
Ondas Eletromagnéticas Aplicadas
3
1
4
4
56
ESTI010
-
17
Comunicações
Ópticas
3
1
4
4
57
ESTI019
-
17
Codificação de Sinais Multimídia
2
2
4
4
58
ESTI013
-
17
Sistemas Microprocessados
2
2
4
4
59
ESTI015
-
17
Comunicações Móveis
3
1
4
4
60
ESTI020
-
17
Teoria de Filas e Análise de Desempenho
3
1
4
4
61
ESTI905
-
17
Estágio
Curricular em Engenharia de Informação
0
14
0
14
62
ESTI902
-
17
Trabalho de Graduação I em Engenharia de Informação
0
2
4
2
63
ESTI903
-
17
Trabalho de Graduação II em Engenharia de Informação
0
2
4
2
64
ESTI904
-
17
Trabalho de Graduação III em Engenharia
de Informação
0
2
4
2