BCJ0204
-
15
Fenômenos Mecânicos
4
1
6
5
02
BCJ0205
-
15
Fenômenos Térmicos
3
1
4
4
03
BCJ0203
-
15
Fenômenos Eletromagnéticos
4
1
6
5
04
BIJ0207
-
15
Bases Conceituais da Energia
2
0
4
2
05
BIL0304
-
15
Evolução e Diversificação da Vida na Terra
3
0
4
3
06
BCL0307
-
15
Transformações Químicas
3
2
6
5
07
BCL0306
-
15
Biodiversidade: Interações entre Organismos e Ambiente
3
0
4
3
08
BCN0404
-
15
Geometria Analítica
3
0
6
3
09
BCN0402
-
15
Funções de Uma Variável
4
0
6
4
10
BCN0407
-
15
Funções de Várias Variáveis
4
0
4
4
11
BCN0405
-
15
Introdução às Equações
Diferenciais Ordinárias
4
0
4
4
12
BIN0406
-
15
Introdução à Probabilidade e à Estatística
3
0
4
3
13
BCM0504
-
15
Natureza da Informação
3
0
4
3
14
BCM0505
-
15
Processamento da Informação
3
2
5
5
15
BCM0506
-
15
Comunicação e Redes
3
0
4
3
16
BIK0102
-
15
Estrutura da Matéria
3
0
4
3
17
BCK0103
-
15
Física Quântica
3
0
4
3
18
BCK0104
-
15
Interações Atômicas e Moleculares
3
0
4
3
19
BCL0308
-
15
Bioquímica: Estrutura, Propriedade e Funções de
Biomoléculas
3
2
6
5
20
BIR0004
-
15
Bases Epistemológicas da Ciência
Moderna
3
0
4
3
21
BIQ0602
-
15
Estrutura e Dinâmica Social
3
0
4
3
22
BIR0603
-
15
Ciência, Tecnologia e Sociedade
3
0
4
3
23
BCS0001
-
15
Base Experimental das Ciências Naturais
0
3
2
3
24
BCS0002
-
15
Projeto Dirigido
0
2
10
2
25
BIS0005
-
15
Bases
Computacionais da Ciência
0
2
2
2
26
BIS0003
-
15
Bases Matemáticas
4
0
5
4
27
MCTB001
-
17
Álgebra Linear
6
0
5
6
28
MCTB009
-
17
Cálculo Numérico
3
1
4
4
29
ESTO013
-
17
Engenharia Econômica
4
0
4
4
30
ESTO011
-
17
Fundamentos de Desenho Técnico
2
0
4
2
31
ESTO005
-
17
Introdução às Engenharias
2
0
4
2
32
ESTO006
-
17
Materiais e Suas Propriedades
3
1
5
4
33
ESTO008
-
17
Mecânica dos Sólidos I
3
1
5
4
34
ESTO012
-
17
Princípios de Administração
2
0
4
2
35
ESTO016
-
17
Fenômenos de Transporte
4
0
4
4
36
ESTO017
-
17
Métodos Experimentais em Engenharia
2
2
4
4
37
ESTO902
-
17
Engenharia Unificada I
0
2
5
2
38
ESTO903
-
17
Engenharia Unificada II
0
2
5
2
39
MCTA028
-
15
Programação Estruturada
2
2
4
4
40
ESTI016
-
17
Fundamentos de Fotônica
2
2
4
4
41
ESTA002
-
17
Circuitos
Elétricos I
3
2
4
5
42
ESTI017
-
17
Fundamentos de Eletromagnetismo Aplicado
3
1
4
4
43
ESTA004
-
17
Circuitos Elétricos II
3
2
4
5
44
ESTA001
-
17
Dispositivos Eletrônicos
3
2
4
5
45
ESTA007
-
17
Eletrônica Analógica Aplicada
3
2
4
5
46
ESTI002
-
17
Eletrônica Digital
4
2
4
6
47
ESTI003
-
17
Transformadas em Sinais e Sistemas Lineares
4
0
4
4
48
ESTI004
-
17
Princípios de Comunicação
3
1
4
4
49
ESTA003
-
17
Sistemas de Controle I
3
2
4
5
50
MCTA022
-
13
Redes de Computadores
3
1
4
4
51
ESTI005
-
17
Sinais
Aleatórios
4
0
4
4
52
ESTI006
-
17
Processamento Digital de Sinais
4
0
4
4
53
ESTI007
-
17
Comunicação Digital
3
1
4
4
54
ESTI008
-
17
Teoria da Informação e Códigos
4
0
4
4
55
ESTI018
-
17
Ondas Eletromagnéticas Aplicadas
3
1
4
4
56
ESTI010
-
17
Comunicações
Ópticas
3
1
4
4
57
ESTI019
-
17
Codificação de Sinais Multimídia
2
2
4
4
58
ESTI013
-
17
Sistemas Microprocessados
2
2
4
4
59
ESTI015
-
17
Comunicações Móveis
3
1
4
4
60
ESTI020
-
17
Teoria de Filas e Análise de Desempenho
3
1
4
4
61
ESTI905
-
17
Estágio
Curricular em Engenharia de Informação
0
14
0
14
62
ESTI902
-
17
Trabalho de Graduação I em Engenharia de Informação
0
2
4
2
63
ESTI903
-
17
Trabalho de Graduação II em Engenharia de Informação
0
2
4
2
64
ESTI904
-
17
Trabalho de Graduação III em Engenharia
de Informação
0
2
4
2